[gd_scene load_steps=18 format=3 uid="uid://b24ofd2b7euh0"]

[ext_resource type="Script" uid="uid://n2w53dplmur2" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bqt0y60jjmaqi" path="res://ezgif-split/frame_00_delay-0.09s.jpg" id="2_x0ka3"]
[ext_resource type="Texture2D" uid="uid://cwsxwwicxvg25" path="res://ezgif-split/frame_01_delay-0.09s.jpg" id="3_0h7mo"]
[ext_resource type="Texture2D" uid="uid://b0htf8xhorc14" path="res://ezgif-split/frame_02_delay-0.09s.jpg" id="4_nr8wp"]
[ext_resource type="Texture2D" uid="uid://qxn5qkgpw1dh" path="res://ezgif-split/frame_03_delay-0.09s.jpg" id="5_d2bti"]
[ext_resource type="Texture2D" uid="uid://cvpsj3g7tfmso" path="res://ezgif-split/frame_04_delay-0.09s.jpg" id="6_ta5nu"]
[ext_resource type="Texture2D" uid="uid://d4cwiicaxeyug" path="res://ezgif-split/frame_05_delay-0.09s.jpg" id="7_flf07"]
[ext_resource type="Texture2D" uid="uid://bb11coa8h7lbx" path="res://ezgif-split/frame_06_delay-0.09s.jpg" id="8_k73cj"]
[ext_resource type="Texture2D" uid="uid://tunahtfpg8pp" path="res://ezgif-split/frame_07_delay-0.09s.jpg" id="9_rjqkl"]
[ext_resource type="Texture2D" uid="uid://c8gcvm1cjxrr3" path="res://ezgif-split/frame_08_delay-0.09s.jpg" id="10_fs4d3"]
[ext_resource type="Texture2D" uid="uid://byawoiw1q2hct" path="res://ezgif-split/frame_09_delay-0.09s.jpg" id="11_7vxoj"]
[ext_resource type="Texture2D" uid="uid://bb284sijp8m15" path="res://ezgif-split/frame_10_delay-0.09s.jpg" id="12_ei405"]
[ext_resource type="Script" uid="uid://cg53ch1qob502" path="res://laranja.gd" id="13_0h7mo"]
[ext_resource type="AudioStream" uid="uid://ux60v68lpy6t" path="res://music.wav" id="14_nr8wp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x0ka3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x0ka3")
}, {
"duration": 1.0,
"texture": ExtResource("3_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("4_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("6_ta5nu")
}, {
"duration": 1.0,
"texture": ExtResource("7_flf07")
}, {
"duration": 1.0,
"texture": ExtResource("8_k73cj")
}, {
"duration": 1.0,
"texture": ExtResource("9_rjqkl")
}, {
"duration": 1.0,
"texture": ExtResource("10_fs4d3")
}, {
"duration": 1.0,
"texture": ExtResource("11_7vxoj")
}, {
"duration": 1.0,
"texture": ExtResource("12_ei405")
}],
"loop": true,
"name": &"gatos",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ka3"]
bg_color = Color(0.878431, 0, 0, 0.980392)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 5
shadow_offset = Vector2(-5, -3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h7mo"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 5
shadow_offset = Vector2(-5, -3)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 323.5)
scale = Vector2(2.4, 1.96061)
sprite_frames = SubResource("SpriteFrames_x0ka3")
animation = &"gatos"
frame_progress = 0.611769

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
top_level = true
offset_right = 1151.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -60.0
offset_right = 80.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_x0ka3")
theme_override_styles/normal = SubResource("StyleBoxFlat_0h7mo")
text = "Player vs CPU"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_x0ka3")
theme_override_styles/normal = SubResource("StyleBoxFlat_0h7mo")
text = "Player vs Player"

[node name="Button3" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_x0ka3")
theme_override_styles/normal = SubResource("StyleBoxFlat_0h7mo")
text = "Sair"

[node name="laranja" type="Node" parent="."]
script = ExtResource("13_0h7mo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_nr8wp")

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
